# hackerbrasileiro

./: .gitignore  Procfile  README.md  Vagrantfile  application.properties  build.gradle
facemorpher/: generate.py  update_image_rotation.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/scripts/aws/: aws.sh  hackerbrasileiro-service.sh  install.sh  remove-hackerbrasileiro-service.sh
infrastructure/scripts/local/: app.sh  facemorpher.sh  git.sh  hackerbrasileiro-service.sh  openjdk.sh
infrastructure/scripts/services/: create-hackerbrasileiro-service.sh  remove-hackerbrasileiro-service.sh
src/main/java/br/com/hackerbrasileiro/webapp/: Application.java
src/main/java/br/com/hackerbrasileiro/webapp/config/: WebSecurityConfig.java
src/main/java/br/com/hackerbrasileiro/webapp/controller/: AdminController.java  DownloadController.java  DownloadHackersController.java  DownloadHackersListController.java  EmailController.java  ErrorController.java  HackerController.java  HomeController.java  LoginController.java
src/main/java/br/com/hackerbrasileiro/webapp/controller/representation/: AdminRepresentation.java
src/main/java/br/com/hackerbrasileiro/webapp/domain/: AllHackers.java  CsvFile.java  Errors.java  Hacker.java  Hackers.java  HackersCsv.java  Photos.java  PythonScript.java  RandomHacker.java
src/main/java/br/com/hackerbrasileiro/webapp/domain/validator/: FileManager.java  FileValidator.java  StreamInfo.java
src/main/java/br/com/hackerbrasileiro/webapp/util/: EnvironmentVariable.java  FileHelper.java  FileManager.java  ScriptExecutor.java  StreamHelper.java  StreamInfo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  global.css  main.css
src/main/resources/static/js/: bootstrap.min.js  button-control.js  global.js
src/main/resources/templates/: admin.html  error.html  home.html  login.html  newHome.html  oldHome.html  thankyou.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/br/com/hackerbrasileiro/webapp/controller/: AdminControllerTest.java  AdminRepresentationControllerTest.java  CSVGeneratorControllerTest.java  DownloadControllerTest.java  DownloadHackersControllerTest.java  DownloadHackersListControllerTest.java  EmailControllerTest.java  HackerControllerTest.java  HomeControllerTest.java
src/test/java/br/com/hackerbrasileiro/webapp/domain/: AllHackersTest.java  HackerTest.java  HackersTest.java  PhotosTest.java  PythonScriptTest.java  RandomHackerTest.java
src/test/java/br/com/hackerbrasileiro/webapp/domain/validator/: FileManagerTest.java
src/test/java/br/com/hackerbrasileiro/webapp/util/: FileHelperTest.java  ScriptExecutorTest.java
src/test/resources/: photoTest.txt
